GenerateAccountResult/GenerateAccountResult.xaml

<Window x:Class="LocalDatabase_Server.GenerateAccountResult.GenerateAccountResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GenerateAccountResult" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="319,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="319,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="319,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="319,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="319,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,74,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,114,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,154,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,198,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,239,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="350,307,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Window>
