View/Panels/SettingsPanel/SettingsPanelOverview.xaml

<Window x:Class="LocalDatabase_Server.Panels.SettingsPanel.SettingsPanelOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        mc:Ignorable="d"
     Title="LoginPanel" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Width="263" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Lucida Sans" ><Run Text="Filebase."/><Run Text="safe"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Server Ip" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBlock Name ="serverIpText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Current iddle session time" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White"/>
            <TextBlock Name="idleSessionTimeText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Current system folder size" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="20" Foreground="White"/>
            <TextBlock Name="systemfolderSizeText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Current main folder path" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20" Foreground="White"/>
            <TextBlock Name="mainFolderPathText" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="20" Foreground="White"/>
            <TextBlock Name="mainFolderLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GB" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="20" Foreground="White"/>
            <TextBlock Name="idleSessionTimeLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Min" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="20" Foreground="White"/>
            <Button Content="Change Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Name="changeSettings" Click="changeSettingsButton_Click" Grid.Column="1" Grid.Row="6" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Grid.Column="2" Grid.Row="6" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="exitButton_Click"/>
        </Grid>
    </Border>
</Window>