Panels/ChangeLimitPanel/ChangeLimitPanel.xaml

<Window x:Class="LocalDatabase_Server.ChangeLimitPanel.ChangeLimitPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server.ChangeLimitPanel"
        mc:Ignorable="d"
        Title="ChangeLimitPanel" Height="200" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Height="32" x:Name="textBox" Style="{StaticResource ModernTextBox}" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Limit GB:" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="White" Margin="10"/>
            <Button Content="Zmień" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="54" Name="loginButton" Click="changeButton_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Cofnij" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="140" Height="54" Name="backButton" Click="backButton_Click" Grid.Row="1" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>

        </Grid>
    </Border>
</Window>
