View/Panels/MainPanel/MainWindow.xaml

<Window x:Class="LocalDatabase_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server"
        mc:Ignorable="d"
        Title="Serwer"
        Height="800"
        Width="1400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Foreground="White" FontSize="36" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Lucida Sans" ><Run Text="Filebase.safe"/><Run Text=" manager"/></TextBlock>
            <Grid x:Name="___Brak_nazwy_" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" Text="Latest file trasmissions list" FontSize="16" HorizontalAlignment="Center"  FontFamily="Lucida Sans" />
                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" Text="Active users list" FontSize="16" HorizontalAlignment="Center"  FontFamily="Lucida Sans" />
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="All users list" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="240" Height="30" Name="allUsersButton" Click="allUsersButton_Click" Margin="0,40,0,0" Style="{StaticResource MenuButtonTheme}"/>
                    <Button Content="Stop server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="30" Name="stopButton" Click="stopButton_Click" Margin="0,40,0,0" Style="{StaticResource MenuButtonTheme}"/>
                    <Button Content="Shut down" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="30" Name="exitButton" Click="exitButton_Click" Margin="0,40,0,0" Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>
                <ListView Margin="20,0,10,0" Name="transmissionsList"  Grid.Column="0" Grid.Row="1"  Background="Aquamarine" Style="{StaticResource ListViewTheme}" ItemContainerStyle="{StaticResource ContainerStyle}">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource ListViewHeaderTheme}">
                            <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Path=userToken}" Width="100"/>
                            <GridViewColumn Header="Transmission type" DisplayMemberBinding="{Binding Path=transmissionType}" Width="180"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=date}" Width="180"/>
                            <GridViewColumn Header="File size" DisplayMemberBinding="{Binding Path=fileSize}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="10,0,20,0" Name="activeUsersList" Grid.Column="1" Grid.Row="1" Background="Aquamarine" Style="{StaticResource ListViewTheme}" ItemContainerStyle="{StaticResource ContainerStyle}">
                    <ListView.View>
                        <GridView  ColumnHeaderContainerStyle="{StaticResource ListViewHeaderTheme}">
                            <GridViewColumn Header="Login" DisplayMemberBinding="{Binding login}" Width="200" />
                            <GridViewColumn Header="Token" DisplayMemberBinding="{Binding token}"  Width="200" />
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                                            <Button Content="Log user out" Click="logUserOutButton_Click" Margin="10" Width="180" Height="20" Style="{StaticResource MenuButtonTheme}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Foreground="White" Text="Space on disc" FontSize="16" HorizontalAlignment="Center" FontFamily="Lucida Sans" VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Row="1" x:Name="PieChart" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Canvas x:Name="canv" Margin="20,0"/>
                        <ScrollViewer Margin="20,0"
                            Background="Transparent"
                            Padding="10"
                            VerticalAlignment="Center"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="detailsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:PieCategory}">
                                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Title}"
                                       Foreground="White"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="%"
                                       Foreground="White"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
