MainWindow.xaml

<Window x:Class="LocalDatabase_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server"
        mc:Ignorable="d"
        Title="Serwer" Height="450" Width="800">
    <Grid x:Name="___Brak_nazwy_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Rejestracja" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Name="registrationButton" Click="registrationButton_Click" Margin="10"/>
            <Button Content="Lista wszystkich użytkowników" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" Name="allUsersButton" Click="allUsersButton_Click" Margin="10"/>
            <Button Content="Wyłącz system" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Name="exitButton" Click="exitButton_Click" Margin="10"/>
        </StackPanel>
        <ListView Margin="10" Name="transactionList" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Cel" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="10" Name="activeUsersList" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Akcja">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Column="0"
            Grid.Row="3"
            x:Name="PieChart"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Canvas x:Name="canv"
                Margin="20,0"/>

            <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Category}">
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
