Start.xaml

<Window x:Class="LocalDatabase_Server.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        mc:Ignorable="d"
     Title="LoginPanel" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Width="263" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Lucida Sans" ><Run Text="Filebase."/><Run Text="safe"/></TextBlock>
            <Button Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Name="settingsBtn" Click="settingsButton_Click" Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Start Server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Name="startServerBtn" Click="startServerButton_Click" Grid.Column="1" Grid.Row="2" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Shut Down" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Grid.Column="2" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="exitButton_Click"/>
        </Grid>
    </Border>
</Window>