Panels/Registration/Registration.xaml

<Window x:Class="LocalDatabase_Server.Registration.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server.Registration"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center" Height="32" Name="surnameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>
            <TextBox VerticalAlignment="Center" Height="32" Name="nameTextBox" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White"/>
            <TextBlock Width="263" Grid.Column="0" Grid.Row="0" Foreground="White" Text="Filebase.local" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Lucida Sans" />
            <Button Content="Stwórz konto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Name="loginButton" Click="createButton_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Cofnij" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Name="backButton" Click="backButton_Click" Grid.Column="2" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
        </Grid>
    </Border>
</Window>
