View/Panels/MessagePanel/MessagePanel.xaml

<Window x:Class="LocalDatabase_Server.MessagePanel.MessagePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server.MessagePanel"
        mc:Ignorable="d"
        Title="MessagePanel" Height="200" Width="300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20"
            BorderBrush="Aquamarine"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" FontSize="14" Foreground="White" Name="message" Text=""/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Yes" VerticalAlignment="Center" Width="80" Height="40" Name="yesButton" Click="yesButton_Click" Margin="50,20,20,20" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
                <Button Content="No" VerticalAlignment="Center" Width="80" Height="40" Name="okNoButton" Click="okNoButton_Click" Margin="20" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
