Panels/SettingsPanel/SettingsPanel.xaml

<Window x:Class="LocalDatabase_Server.Panels.SettingsPanel.SettingsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        mc:Ignorable="d"
     Title="LoginPanel" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Width="263" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Lucida Sans" ><Run Text="Filebase."/><Run Text="safe"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Iddle session time" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBox VerticalAlignment="Center" Height="32" Name="iddleSessionTime" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>

            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="System folder size" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White"/>
            <TextBox VerticalAlignment="Center" Height="32" Name="systemFolderSize" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>

            <Button Content="Change Session Time" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Name="changeSessionTimeBtn" Click="changeSessionTimeButton_Click" Grid.Column="2" Grid.Row="1" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Change Folder Size" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Name="changeSystemFolderSizeBtn" Click="changeSystemFolderSizeButton_Click" Grid.Column="2" Grid.Row="2" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Grid.Column="2" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="exitButton_Click"/>
        </Grid>
    </Border>
</Window>