View/Panels/Users/Users.xaml

<Window x:Class="LocalDatabase_Server.Users.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server.Users"
        mc:Ignorable="d"
        Title="Users"
        Height="800"
        Width="1400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Text="Filebase.safe" HorizontalAlignment="Left" Foreground="White" FontSize="32"/>
            <ListView Margin="10,0,10,0" Grid.Row="1" Name="listView" Background="Aquamarine" Style="{StaticResource ListViewTheme}" ItemContainerStyle="{StaticResource ContainerStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderTheme}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=surname}" Header="Last name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="First name" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=login}" Header="Login"   Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=token}" Header="Token"  Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=limit}" Header="Limit [GB]" Width="100" />
                        <GridViewColumn Header="Action" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                                        <Button Content="Delete user" Click="deleteUserButton" Margin="10" Height="20" Style="{StaticResource MenuButtonTheme}" Width="140"/>
                                        <Button Content="Change space limit" Click="changeLimitButton" Margin="10" Height="20" Style="{StaticResource MenuButtonTheme}" Width="140"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="10" HorizontalAlignment="Right" x:Name="backButton" Content="Return" Width="170" Grid.Row="2" Style="{StaticResource MenuButtonTheme}" Click="backButton_Click"/>
        </Grid>
    </Border>
</Window>
