Users/Users.xaml

<Window x:Class="LocalDatabase_Server.Users.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server.Users"
        mc:Ignorable="d"
        Title="Users"
        Height="600"
        Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Text="Filebase.local" HorizontalAlignment="Left" Foreground="White" FontSize="32"/>
            <ListView Margin="10,0,10,0" Grid.Row="1" Name="listView" Background="Aquamarine" Style="{StaticResource ListViewTheme}" ItemContainerStyle="{StaticResource ContainerStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderTheme}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=surname}" Header="Imię"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Nazwisko"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=login}" Header="Login"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=password}" Header="Hasło"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=token}" Header="Token"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="10" HorizontalAlignment="Right" x:Name="backButton" Content="Cofnij" Width="170" Grid.Row="2" Style="{StaticResource MenuButtonTheme}" Click="backButton_Click"/>
        </Grid>
    </Border>
</Window>
