Panels/LoginPanel/LoginPanel.xaml

<Window x:Class="LocalDatabase_Server.LoginPanel.LoginPanl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Server.LoginPanel"
        mc:Ignorable="d"
     Title="LoginPanel" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center" Height="32" Name="textBoxLogin" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>
            <PasswordBox VerticalAlignment="Center" Height="32" Name="passwordBoxPassword" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource ModernPasswordBox}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Nazwa użytkownika" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" Text="Filebase.local" FontSize="36" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Lucida Sans" />
            <Button Content="Loguj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="54" Name="loginButton" Click="loginButton_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Pomoc" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="54" Grid.Column="2" Style="{StaticResource MenuButtonTheme}" FontSize="20" />
            <Button Content="Wyjdź" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="54" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="exitButton_Click"/>
        </Grid>
    </Border>
</Window>
