DB_METODS/DB_METODS.xaml

<Page x:Class="LocalDatabase_Server.DB_METODS.DB_METODS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalDatabase_Server.DB_METODS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DB_METODS">

    <Grid>
        <TextBox  x:Name="UserTokenText" HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap" Text="UserToken" VerticalAlignment="Top" Height="30" Width="180"/>
        <TextBox  x:Name="transmissionDateText" HorizontalAlignment="Left" Margin="35,70,0,0" TextWrapping="Wrap" Text="transmissionDate" VerticalAlignment="Top" Height="30" Width="180"/>
        <TextBox  x:Name="fileSizeText" HorizontalAlignment="Left" Margin="35,125,0,0" TextWrapping="Wrap" Text="fileSize" VerticalAlignment="Top" Height="30" Width="180"/>
        <Button x:Name="transmission" Content="add to transmission" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Width="215" Height="30" Click="transmission_Click"/>
        <TextBox  x:Name="transmissionTypeText" HorizontalAlignment="Left" Margin="35,180,0,0" TextWrapping="Wrap" Text="transmissionType" VerticalAlignment="Top" Height="30" Width="180" RenderTransformOrigin="0.472,1.667"/>
        <TextBox  x:Name="recipientTokenText" HorizontalAlignment="Left" Margin="480,10,0,0" TextWrapping="Wrap" Text="recipientToken" VerticalAlignment="Top" Height="30" Width="180"/>
        <TextBox  x:Name="senderTokenText" HorizontalAlignment="Left" Margin="480,60,0,0" TextWrapping="Wrap" Text="senderToken" VerticalAlignment="Top" Height="30" Width="180"/>
        <TextBox  x:Name="pathText" HorizontalAlignment="Left" Margin="480,115,0,0" TextWrapping="Wrap" Text="path" VerticalAlignment="Top" Height="30" Width="180"/>
        <Button x:Name="sharedfile" Content="add to sharedfile" HorizontalAlignment="Left" Margin="465,270,0,0" VerticalAlignment="Top" Width="210" Height="25" Click="sharedfile_Click"/>
        <TextBox  x:Name="permissionsText" HorizontalAlignment="Left" Margin="480,170,0,0" TextWrapping="Wrap" Text="permissions" VerticalAlignment="Top" Height="30" Width="180" RenderTransformOrigin="0.472,1.667"/>
    </Grid>
</Page>
